<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>
<style media="screen">
  body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    background-image:  linear-gradient(120deg, #FC427B,  #4834d4);
    min-height:10px
  }
  div{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    border-radius: 80px;
    box-shadow: 2px 2px 20px #f0932b;
  }
  h2{
    font-size: 30px;
    font-weight: 600;
  }
  .text{
    text-align: left;
    margin-left: 150px;
  }
  #w, #h{
    color: #535c68;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #30336b;
    width: 200px;
  }
    #w:focus, #h:focus{
      border-bottom: 2px solid #30336b;
      width: 300px;
      transition: 0.4s;
    }
    #result{
				color: #341f97;
        font-size: 12;
			}
      #result2{
  				color: #341f97;
          font-size: 12;
  			}
			#btn{
				font-family: inherit;
        font-weight: 600;
        font-size: 15px;
				margin-top: 5px;
				border: none;
				color: #fff;
				background-image: linear-gradient(160deg,#e056fd,#f0932b);
				width: 120px;
				padding: 12px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #130f40;̥
        width: 150px;
        padding: 15px;
        transition: 0.5s;
			}
			#info{
				font-size: 12px;
				font-family: sans-serif;
			}
</style>
<script type="text/javascript">
function BMI(){
    var w=document.getElementById('w').value;
    var h=document.getElementById('h').value/3.281;
    var bmi=w/(h*h);
    var bmii = (bmi.toFixed(1));
    var result = "";
    if (bmii <= 16.0 ) {
      result = "Severely Underweight"
    }
    if(bmii >= 16.1 && bmii <= 18.4  ) {
      result = "Underweight"
    }
    if (bmii >= 18.5 && bmii <= 24.9) {
      result = "Normal"
    }
    if (bmii >= 25.0 && bmii <= 29.9) {
      result = "Overweight"
    }
    if (bmii >= 30.0 && bmii <= 35.0) {
      result= "Moderetly Obese"
    }
    if (bmii >=35.1) {
      result = "Severely Obese"
    }
    document.getElementById("result").innerHTML="Your BMI is " + bmii ;
    document.getElementById("result2").innerHTML="You are "+ result;
  }
</script>
<body>
<div >
  <h2>BMI Calculator</h2>
  <p class="text">Height</p>
  <input type="text" id="h">
  <p class="text">Weight</p>
  <input type="text" id="w">
  <p id="result"></p>
  <p id="result2"></p>
  <button id="btn" onclick="BMI()">Calculate</button>
  <p id="info">Please enter Height [ feets ] and  Weight [ kg ]</p>
</div>
</body>
</html>
